<html lang="en">
<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-3.1.0.min.js"></script>
    <script src="script.js"></script>
    <style>
        body{
        width:400px;
    }
    span{
        border: 1px solid blue
    }
    .ol__contentBody {
        overflow-x: auto;
        overflow-y: hidden;
    }
    .loader {
      display: none;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
</head>
<body>
    <div>
        <center>
        <h1>MVP</h1>
        <hr />
        </center>
            <ol class= "ol__contentBody">
                
            </ol>
        <center>
        <hr />
        <div class="loader"></div>
        <br />
        <input id = "test" type="submit" value = "Dom struct Print">
        </center>
    </div>
</body>
</html>
